### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#Creates a DataFrame that displays how many unique players purchased items in the data
total_players = pd.DataFrame({'Total Players':[len(purchase_data['SN'].unique())]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Creates a DataFrame that summarizes the total purchases of the dataset
purchase_data['Item Name'].unique()
purchase_summary = pd.DataFrame({'Number of Unique Items': [len(purchase_data['Item ID'].unique())], 'Average Price': [purchase_data['Price'].mean()], 'Number of Purchases': [len(purchase_data['Price'])], 'Total Revenue': [purchase_data['Price'].sum()]})
purchase_summary['Average Price'] = purchase_summary['Average Price'].map("${:.2f}".format)
purchase_summary['Total Revenue'] = purchase_summary['Total Revenue'].map("${:.2f}".format)
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Creates a new copy of the data that only includes each person once for demographic analysis.
people_data = purchase_data.drop_duplicates('SN')
people_data.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
dtype: int64

In [7]:
# Creates a Dataframe that counts the number of instances of each of the three genders in the dataset.
people_data['Gender'].value_counts()
dict = {'Total Count': {}}
for item, index in zip(people_data['Gender'].value_counts(), people_data['Gender'].value_counts().index):
    dict['Total Count'][index] = item
gender_demographics = pd.DataFrame(dict)
gender_demographics

                       Total Count
Female                          81
Male                           484
Other / Non-Disclosed           11

In [8]:
# Calculates the percentage each gender makes up of the dataset
total = gender_demographics['Total Count'].sum()
percentages = []
for x in range(0,3):
    percentages.append(((gender_demographics.iloc[x,0]/total)*100).round(2))

gender_demographics['Percentage of Players'] = percentages
gender_demographics = gender_demographics.sort_values(by = 'Total Count', ascending = False)
gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Purchase data analysis based on gender
gender_purchase = purchase_data.groupby(['Gender'])['Price'].agg(['count', 'mean', 'sum'])
gender_purchase = gender_purchase.sort_values(by = 'count', ascending = False)
avg_total = []
for x in range(0,3):
    avg_total.append((gender_purchase.iloc[x, 2]/gender_demographics.iloc[x, 0]).round(2))
gender_purchase['Avg Total Purchase Per Person'] = avg_total
gender_purchase['mean'] = gender_purchase['mean'].map("${:.2f}".format) 
gender_purchase['sum'] = gender_purchase['sum'].map("${:.2f}".format)
gender_purchase['Avg Total Purchase Per Person'] = gender_purchase['Avg Total Purchase Per Person'].map("${:.2f}".format)
gender_purchase = gender_purchase.rename(columns = {'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum':'Total Purchase Value'})

gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# DataFrame displaying the age demographics of the dataset
bins = [0,9,14,19,24,29,34,39,total_players.iloc[0,0]]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demographics = pd.DataFrame()
age_demographics['Total Count'] = pd.cut(people_data['Age'], bins, labels = labels)
#age_demographics = age_demographics.groupby(['Group']).agg('count')
age_demographics = age_demographics['Total Count'].value_counts().to_frame()

age_percentages = []
for x in range(0, len(age_demographics['Total Count'])):
    age_percentages.append(((age_demographics.iloc[x,0]/age_demographics['Total Count'].sum())*100).round(2))
age_demographics['Percentage of Players'] = age_percentages
age_demographics

       Total Count  Percentage of Players
20-24          258                  44.79
15-19          107                  18.58
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
10-14           22                   3.82
<10             17                   2.95
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
# Purchase data analysis based on the age groups of the purchasers
age_purchase = pd.DataFrame()
age_purchase = purchase_data.loc[:,['Age', 'Price']]
age_purchase['Purchases'] = pd.cut(purchase_data['Age'], bins, labels = labels)
age_purchase['Purchase Count'] = age_purchase['Purchases'].value_counts().to_frame()
age_purchase = age_purchase.drop(columns = 'Purchase Count')
age_purchase = age_purchase.groupby(['Purchases'])['Price'].agg(['count', 'mean', 'sum'])
age_purchase = age_purchase.sort_values(by = 'count', ascending = False)

avg_age_purchase = []
for x in range(0, len(age_purchase['count'])):
    avg_age_purchase.append(((age_purchase.iloc[x,2]/age_demographics.iloc[x,0])).round(2))
    
age_purchase['Avg Total Purchase per Person'] = avg_age_purchase
age_purchase['mean'] = age_purchase['mean'].map("${:.2f}".format)
age_purchase['sum'] = age_purchase['sum'].map("${:.2f}".format)
age_purchase['Avg Total Purchase per Person'] = age_purchase['Avg Total Purchase per Person'].map("${:.2f}".format)
age_purchase = age_purchase.rename(columns = {'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum': 'Total Purchase Value'})


age_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Purchases,,,,
20-24,365,$3.05,$1114.06,$4.32
15-19,136,$3.04,$412.89,$3.86
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
10-14,28,$2.96,$82.78,$3.76
<10,23,$3.35,$77.13,$4.54
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Purchase data analysis DataFrame showing the individuals who spent in the dataset
top_spenders = pd.DataFrame()
top_spenders = purchase_data.groupby(['SN'])['Price'].agg(['count', 'mean', 'sum'])
top_spenders = top_spenders.sort_values(by = 'sum', ascending = False)
top_spenders = top_spenders.head()
top_spenders = top_spenders.rename(columns = {'count': 'Purchase Count', 'mean':'Avg Purchase Price', 'sum':'Total Purchase Value'})
top_spenders['Avg Purchase Price'] = top_spenders['Avg Purchase Price'].map("${:.2f}".format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("${:.2f}".format)
top_spenders

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
# DataFrame of the most popular items purchased
popular_items = pd.DataFrame()
popular_items = purchase_data.groupby(['Item Name', 'Item ID'])['Price'].agg(['count', 'mean', 'sum'])

popular_items = popular_items.sort_values(by = ['count', 'mean'], ascending = False)
popular_items = popular_items.rename(columns = {'count':'Purchase Count', 'mean': 'Item Price' ,'sum': 'Total Purchase Value'})

popular_items['Item Price'] = popular_items['Item Price'].map("${:.2f}".format) 
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map("${:.2f}".format) 
popular_items.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
Final Critic,92,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80
"Lightning, Etcher of the King",59,8,$4.23,$33.84
Winter's Bite,72,8,$3.77,$30.16
Wolf,60,8,$3.54,$28.32
"Shadow Strike, Glory of Ending Hope",37,8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
# DataFrame showing the most profitable items in the dataset
profitable_items = pd.DataFrame()
profitable_items = purchase_data.groupby(['Item Name', 'Item ID'])['Price'].agg(['count', 'mean', 'sum'])
profitable_items = profitable_items.sort_values(by = 'sum', ascending = False)
profitable_items = profitable_items.rename(columns = {'count':'Purchase Count', 'mean': 'Item Price' ,'sum': 'Total Purchase Value'})

profitable_items['Item Price'] = profitable_items['Item Price'].map("${:.2f}".format) 
profitable_items['Total Purchase Value'] = profitable_items['Total Purchase Value'].map("${:.2f}".format) 
profitable_items.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Final Critic,92,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80
"Lightning, Etcher of the King",59,8,$4.23,$33.84
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
"Glimmer, Ender of the Moon",78,7,$4.40,$30.80
Winter's Bite,72,8,$3.77,$30.16
Wolf,60,8,$3.54,$28.32

In [ ]:
# One trend that is notable within the data is that men are by far the largest gender demographic group, so marketing
# plans should build around that.
# Another trend is that the majority of games are purchased by people from the ages of 15-30 which should
# help the firm's advertising be more effective.
# Also, I was surpirsed that the over 40 category was the lowest in purchases.  I would have assumed that they would
# be purchasing the games for the <15 demographic.